<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.weather.maven</groupId>
  <artifactId>webAPIClient</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>webAPIClient</name>
  <url>https://maven.apache.org</url>

  <properties>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>13</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.konghq</groupId>
      <artifactId>unirest-java</artifactId>
      <version>3.3.00</version>
    </dependency>
  </dependencies>
</project>
